#Properties Config file
#Thu Dec 16 13:25:01 UTC 2021
language=eng
motd=PocketMine-MP Server
server-port=19132
server-portv6=19133
enable-ipv6=on
white-list=off
max-players=20
gamemode=0
force-gamemode=off
hardcore=off
pvp=on
difficulty=5
generator-settings=
level-name=world
level-seed=
level-type=DEFAULT
enable-query=on
auto-save=on
view-distance=32
xbox-auth=on
